<!DOCTYPE html>
<html>

<head>
    <title>Tap lab</title>
    <link rel="icon" href="../src/favcon.ico">
    <link rel="stylesheet" href="../css/style.css">
    <link rel="stylesheet" href="../css/footer.css">
    <link href='https://fonts.googleapis.com/css?family=Poppins' rel='stylesheet'>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link href="https://fonts.googleapis.com/css2?family=Fredoka+One&family=Play&display=swap" rel="stylesheet">
    <meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
   .image-gallery {
      display: flex;
      flex-flow: row wrap;
      justify-content: space-between;
      align-items: center;
      padding: 20px;
   }
   .image-gallery .image-item {
      width: 30%;
      text-align: center;
      padding-bottom: 15px;
   }
   .image-gallery img {
      width: 100%;
      height: 220px;
      transition: transform 0.2s;
   }
   .image-gallery .image-item:hover {
      transform: scale(1.1);
      box-shadow: 0 8px 12px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19);
    }
   .image-description {
      margin-top: 10px;
   }
   @media only screen and (max-width: 800px) {
      .image-gallery .image-item {
         width: 40%; 
         margin: 20px;
      }
   }
   @media only screen and (max-width: 300px) {
      .image-gallery .image-item {
         width: 100%; 
         margin: 20px;
      }
   }
</style>
</head>

<body>
    <div id="navbar">
        <a href="index.html">About Us</a>
        <a class="active" href="#whatson">Whats On</a>
        <a href="https://www.taplab.nz/contact-us/" target="_blank">Contact</a>
        <img src="../src/logo.png" alt="logo">
    </div>


    <div class="hero-image">
        <div class="hero-text">
            <h1>Gallary</h1>
            <p>This is a gallery of projects made at tap lab</p>
        </div>
    </div>


    <div class="image-gallery">
        <div class="image-item">
           <img src="../src/20231230_123232.jpg" alt="Custom Bag">
           <div class="image-description">Custom Bag</div>
        </div>
        <div class="image-item">
           <img src="../src/387793261_809196897668435_2789242888421965274_n.jpg" alt="DIY Patch">
           <div class="image-description">DIY Patch</div>
        </div>
        <div class="image-item">
           <img src="../src/3d_printed.jpeg" alt="3D printing">
           <div class="image-description">3D printing</div>
        </div>
        <div class="image-item">
           <img src="../src/Dice_Tray.jpg" alt="Dice Box">
           <div class="image-description">Dice Box</div>
        </div>
        <div class="image-item">
           <img src="../src/IMG_20220615_231841_176.jpg" alt="lazar Cutting">
           <div class="image-description">lazar Cutting</div>
        </div>
          <div class="image-item">
           <img src="../src/PXL_20220621_045625577.jpg" alt="Wood Work">
           <div class="image-description">Wood Work</div>
        </div>
        <div class="image-item">
            <img src="../src/PXL_20230531_102214609-scaled.jpg" alt="Glow in the dark">
            <div class="image-description">Glow in the dark</div>
         </div>
         <div class="image-item">
            <img src="../src/PXL_20240514_232801044-scaled.jpg" alt="Jewlery">
            <div class="image-description">Jewlery</div>
         </div>
           <div class="image-item">
            <img src="../src/Walking_Lazarcut.jpg" alt="Enginering">
            <div class="image-description">Enginering</div>
         </div>
     </div>  

    <footer>
        <div class="footer">
            <div class="row">
                <a href="https://www.facebook.com/TAPlab.NZ"><i class="fa fa-facebook"></i></a>
                <a href="https://www.instagram.com/taplabmakers/"><i class="fa fa-instagram"></i></a>
                <a href="https://github.com/1StNiRoM/Website-School/tree/test"><i class="fa fa-github"></i></a>
            </div>

            <div class="row">
                <ul>
                    <li><a href="#">About Us</a></li>
                    <li><a href="#">Our Services</a></li>
                    <li><a href="#">Privacy Policy</a></li>
                    <li><a href="#">Terms & Conditions</a></li>
                    <li><a href="https://www.taplab.nz/contact-us/" target="_blank">Contact</a></li>
                </ul>
            </div>

            <div class="row">
                INFERNO Copyright © 2021 Inferno || Origonal Designed By: Mahesh
            </div>
        </div>
    </footer>
</body>

</html>